# ritchie-cli

./: .editorconfig  .gitignore  .golangci.yml  CHANGELOG.md  CODEOFCONDUCT.md  CODEOWNERS  CONTRIBUTING.md  CONTRIBUTORS  DEVELOPER_GUIDE.md  Dockerfile  Jenkinsfile  LICENSE  LICENSE.rtf  Makefile  NOTICE.md  README.md  SECURITY.md  WindowsTests.Dockerfile  bucket.sh  build.cmd  codecov.yml  cover.html  coverage.txt  credentials.sh  docker-compose-ci.yml  docker-compose-test.yml  docker-compose.yml  errcheck_excludes.txt  glide.yaml  go-msi-amd64.msi  go-version.sh  go.mod  horusec  horusec-config.json  install-v3.sh  install.sh  metrics.json  output.txt  package-lock.json  rit-single.cmd  (+11 more)
.circleci/: config.yml
.circleci/scripts/: beta.sh  beta_version_gen.sh  bucket.sh  credentials.sh  gen-deb.sh  gen-rpm.sh  gen-win.ps1  gonna_release.sh  next_version.sh  nightly_version_gen.sh  ritchie_env.sh  ritchie_metric_server.sh  ritchie_server.sh  routing.sh  run.ps1  version.sh
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  OWNERS  PULL_REQUEST_TEMPLATE.md  ritchie-bot-config.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug.md  bug_report.md  enhancement.md  feature.md  feature_request.md  improvement.md  support_request.md
.github/scripts/: postinst.sh  routing.sh
.github/workflows/: auto-approve.yml  build-binary-when-pr-open.yml  build-for-request.yml  build-pr-to-qa.yml  codeql-analysis.yml  dev.yml  generate-doc-release-branch.yml  generate-doc-release.yml  generate-patch-branch.yml  generate-patch-tag.yml  get-list-artifacts-and-update-pr-body.yml  horusec  horusec.yml  list-artifacts-edit-pr-body.yml  open-issue-doc.yml  release-v3.yml  release.yml  test-cli-bin.yml  test-commands.yml  test-completion-command.yml  test-core-parent-commands.yml  test-credential-commands.yml  test-env-commands.yml  test-formula-commands.yml  test-global-commands.yml  test-repo-commands.yml  test-workspace-commands.yml  workflow-pr-comment.yml
acceptance/: acceptance.go  acceptance_test.go  main.go  main_test.go
cmd/: main.go
cmd/single/: main.go
cmd/team/: main.go
docker-ritchie-server/: README.md  docker-compose.yml
functional/: core_feature.json  core_integration_test.go  runner.go  runner_integration_test.go  runner_unix.go  runner_win.go  scaffold_feature.json  scaffold_integration_test.go  tsconfig.json
functional/core/: core_feature.json  core_integration_test.go
functional/init/: init_feature.json  init_integration_test.go
functional/scaffold/: scaffold_integration_test.go
functional/single/: core_feature.json  core_integration_test.go  runner.go  runner_integration_test.go  scaffold_integration_test.go  stdin_feature.json  stdin_integration_test.go
functional/stdin/: stdin_feature.json  stdin_integration_test.go
functional/team/: core_feature.json  core_integration_test.go  runner_integration_test.go
functional_test/: core_integration_test.go  runner.go  scaffold_integration_test.go
internal/mocks/: bitbucket.go  builder.go  credential.go  error.go  formula.go  formula_runner_config_mock.go  mocks.go  post_run.go  rit_config_mock.go  runner.go  updater.go  workspace.go
internal/proto/: metric.pb.go  metric.proto  metric_grpc.pb.go
packaging/: Dockerfile-Centos
packaging/debian/: deb-single.json  deb-team-zup.json  deb-team.json  deb.json
packaging/mac-pkg/: build-macos-x64.sh
packaging/rpm/: rpm-single.json  rpm-team-zup.json  rpm-team.json  rpm.json
packaging/scripts/: postinst-zup.sh  postinst.sh
packaging/windows/: LICENSE.rtf  ZupIT.pfx  commands.txt  wix-single.json  wix-team-zup.json  wix-team.json  wix.json
pkg/api/: api.go
pkg/autocomplete/: autocomplete.go  generator.go  generator_test.go  template.go
pkg/cmd/: add.go  add_provider.go  add_repo.go  add_repo_test.go  add_repo_v2.go  add_repo_zip.go  add_repo_zip_test.go  add_test.go  add_workspace.go  add_workspace_test.go  autocomplete.go  autocomplete_test.go  build.go  build_formula.go  build_formula_test.go  build_test.go  clean.go  clean_formulas.go  clean_formulas_test.go  clean_repo.go  clean_repo_test.go  clean_test.go  cmd.go  create.go  create_formula.go  create_formula_test.go  create_test.go  create_user.go  create_user_test.go  delete.go  delete_context.go  delete_context_test.go  delete_credential.go  delete_credential_test.go  delete_env.go  delete_env_test.go  delete_formula.go  delete_formula_test.go  delete_repo.go  delete_repo_test.go  (+74 more)
pkg/commands/: builder.go  builder_test.go
pkg/credential/: credential.go  delete.go  delete_test.go  finder.go  finder_test.go  path.go  resolver.go  resolver_test.go  setter.go  setter_test.go  setter_testify_test.go  settings.go  (+1 more)
templates/: README.md
templates/languages/java8/: Dockerfile  Makefile  config.json  pom.xml
templates/languages/java8/src/main/java/com/ritchie/: Main.java
templates/languages/java8/src/main/java/com/ritchie/formula/: Formula.java
templates/languages/java8/src/test/java/com/ritchie/formula/: FormulaTest.java
testdata/: .cmd_tree.json  Makefile  credentials.json  run-mock.bat  run-mock.sh
testdata/repos/commons/templates/create_formula/languages/java/: Makefile  pom.xml
testdata/repos/commons/templates/create_formula/languages/java/src/main/java/com/ritchie/: Main.java
testdata/repos/commons/templates/create_formula/languages/java/src/main/java/com/ritchie/formula/: Hello.java
testdata/repos/commons/templates/create_formula/languages/java/src/test/java/com/ritchie/formula/: HelloTest.java
testdata/repos/commons/templates/create_formula/languages/java11/helloWorld/: build.bat  build.sh  pom.xml
testdata/repos/commons/templates/create_formula/languages/java11/helloWorld/src/main/java/com/ritchie/formula/: Formula.java
testdata/repos/commons/templates/create_formula/languages/java11/helloWorld/src/test/java/com/ritchie/formula/: FormulaTest.java
testdata/repos/commons/templates/create_formula/languages/kotlin-jdk11/helloWorld/: config.json  pom.xml
testdata/repos/commons/templates/create_formula/languages/kotlin-jdk11/helloWorld/src/main/kotlin/com/ritchie/: Main.kt
(+744 files in other folders)
