                                   ___           _        _ _
 _ __ ___   __ _  ___ ___  ___    |_ _|_ __  ___| |_ __ _| | | ___ _ __
| '_ ` _ \ / _` |/ __/ _ \/ __|    | || '_ \/ __| __/ _` | | |/ _ \ '__|
| | | | | | (_| | (_| (_) \__ \    | || | | \__ \ || (_| | | |  __/ |
|_|_|_| |_|\__,_|\___\___/|___/   |___|_| |_|___/\__\__,_|_|_|\___|_|

                 ____        _ _     _
                | __ ) _   _(_) | __| | ___ _ __
                |  _ \| | | | | |/ _` |/ _ \ '__|
                | |_) | |_| | | | (_| |  __/ |
                |____/ \__,_|_|_|\__,_|\___|_|                                        
